header {
	background-image: url("../IMG/Background-Header.jpg");
	background-repeat: no-repeat;
	right: 0px;
	width: 100%;
	height: 500px;
	position: absolute;
	top: -10px;
	left: -10px;
	box-shadow: 0px 15px 10px red;
}
.pinup {
	width: 650px;
	height: auto;
	margin-top: -8px;
	transform: rotate(5deg);
}
.Logo {
	width: 700px;
	height: auto;
	position: absolute;
	top: -75px;
	left: 33%;
}
.gridHeader {
	position: absolute;
	top: 320px;
	left: 125px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 200px;
	grid-gap: 55px;
	grid-template-areas: "a b c d e";
}
.contactimg {
	width: 300px;
	height: auto;
	grid-area: a;
}
.awsimg {
	width: 300px;
	height: auto;
	grid-area: b;
}
.newimg{
	width: 300px;
	height: auto;
	grid-area: c;
}
.quinoussommesimg {
	width: 300px;
	height: auto;
	grid-area: d;
}
.lpstartimg {
	width: 300px;
	height: auto;
	grid-area: e;
}
body {
	background-image: url(../IMG/BG.png);

	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 1500px;
}
.BoiteInfo {
	width: 1900px;
	height: auto;
	background-color: #FBFBFB;
	position: absolute;
	top: 515px;
	left: -0px;
	border-radius: 10px 10px 10px 10px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: "a b";
}
.textaws0 {
	grid-area: a;
	font-size: 35px;
	font-family: fantasy;
	margin-left: 15px;
	margin-right: 15px;
}
.imgaws {
	grid-area: b;
	margin-left: 300px;
}
.BoiteInfoT {
	width: 1400px;
	height: auto;
	background-color: #FBFBFB;
	position: absolute;
	top: 875px;
	left: 300px;
	border-radius: 10px 10px 10px 10px;
}
.titreaws {
	font-size: 35px;
	font-family: fantasy;
	margin-left: 15px;
	margin-right: 15px;
}
.BoiteInfo1 {
	width: 1900px;
	height: auto;
	background-color: #FBFBFB;
	position: absolute;
	top: 1100px;
	left: -20px;
	border-radius: 10px 10px 10px 10px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: "a b";
	font-size: 25px;
	font-family: fantasy;
	margin-left: 15px;
	margin-right: 15px;
}
.para1 {
	grid-area: a;
}
.para2 {
	grid-area: b;
}
.BoiteInfo2 {
	width: 1900px;
	height: auto;
	background-color: #FBFBFB;
	position: absolute;
	top: 1500px;
	left: -20px;
	border-radius: 10px 10px 10px 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: "a b c";
	font-size: 25px;
	font-family: fantasy;
	margin-left: 15px;
	margin-right: 15px;
}