header {
	background-image: url("../IMG/Background-Header.jpg");
	background-repeat: no-repeat;
	right: 0px;
	width: 100%;
	height: 500px;
	position: absolute;
	top: -10px;
	left: -10px;
	box-shadow: 0px 15px 10px red;
}
.Logo {
	width: 700px;
	height: auto;
	position: absolute;
	top: -75px;
	left: 33%;
}
.gridHeader {
	position: absolute;
	top: 320px;
	left: 125px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 200px;
	grid-gap: 55px;
	grid-template-areas: "a b c d e";
}
.contactimg {
	width: 300px;
	height: auto;
	grid-area: a;
}
.awsimg {
	width: 300px;
	height: auto;
	grid-area: b;
}
.newimg{
	width: 300px;
	height: auto;
	grid-area: c;
}
.quinoussommesimg {
	width: 300px;
	height: auto;
	grid-area: d;
}
.lpstartimg {
	width: 300px;
	height: auto;
	grid-area: e;
}
.pinup {
	width: 650px;
	height: auto;
	margin-top: -8px;
	transform: rotate(5deg);
}
body {
	background-image: url(../IMG/BG.png);

	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 1500px;
}
.imagesnews {
	position: absolute;
	top: 700px;
	left: 250px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 200px;
	grid-template-areas: "a b c";
}